<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>abandoncaptian</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header id="Home" class="">
    <div class="px-3 py-2 text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <!-- <img class="sml-img d-flex align-items-center my-2 my-lg-0 me-lg-auto" src="images/The Guy.png" alt=""> -->
          <h1 class="d-flex align-items-center my-2 my-lg-0 me-lg-auto">My Portfolio</h1>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-right my-md-0 text-small">
            <li><a href="#Home" class="nav-link no-background"><i class="fa-solid fa-house bi d-block mx-auto mb-1"></i>Home</a></li>
            <li><a href="#Jobs" class="nav-link no-background"><i class="fa-solid fa-hand-holding-dollar bi d-block mx-auto mb-1"></i>Jobs</a></li>
            <li><a href="#Contact" class="nav-link no-background"><i class="fa-solid fa-address-book bi d-block mx-auto mb-1"></i>Contact</a></li>
            <li><a href="#Portfolio" class="nav-link no-background"><i class="fa-solid fa-user bi d-block mx-auto mb-1"></i>Portfolio</a></li>
            <li><a href="#Twitch" class="nav-link no-background"><i class="fa-brands fa-twitch bi d-block mx-auto mb-1"></i>Twitch</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <div class="main-text">
    <h1>Hello there!</h1>
    <h3 style="line-height: normal;">My name is <strong>abandoncaptian</strong><br>
    I'm 23 years old, and I have been programming since 2012<br>
    I started learning <strong>HTML, css, and Javascript</strong> as my first languages<br>
    I preceded to then learn languages like <strong>Java and Python</strong><br>
    I made plugins for Minecraft© for 8 years making anything someone could imagine<br>
    I recently revived my desire for making websites and decided to really dive into it<br>
    I really enjoy streaming on Twitch.tv too, i've been streaming for <strong>5 Years</strong></h3>
  </div>
  <div id="Jobs" class="Jobs">
    <div class="Jobs-Box center">
      <h1 class="custom-red">Jobs</h1>
      <nav>
        <div class="nav nav-tabs mb-3" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Websites</button>
          <button class="nav-link" id="nav-java-tab" data-bs-toggle="tab" data-bs-target="#nav-java" type="button" role="tab" aria-controls="nav-java" aria-selected="false">Java Software</button>
          <button class="nav-link" id="nav-tdb-tab" data-bs-toggle="tab" data-bs-target="#nav-tdb" type="button" role="tab" aria-controls="nav-tdb" aria-selected="false">Twitch & Discord Bots</button>
          <button class="nav-link" id="nav-mc-tab" data-bs-toggle="tab" data-bs-target="#nav-mc" type="button" role="tab" aria-controls="nav-mc" aria-selected="false">Minecraft Plugins</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Basic 1 Page
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$10<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>1 Page Website</li>
                    <li>Design Customization</li>
                    <li>Revisions: UNLIMITED</li>
                    <li>Delivery Time: 2 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Interesting 3 Page
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$30<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>3 Page Website</li>
                    <li>Design Customization</li>
                    <li>Responsive Layout</li>
                    <li>Revisions: UNLIMITED</li>
                    <li>Delivery Time: 3 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Advanced 10 Page
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$100<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>10 Page Website</li>
                    <li>Design Customization</li>
                    <li>Responsive Layout</li>
                    <li>Revisions: UNLIMITED</li>
                    <li>Delivery Time: 7 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-java" role="tabpanel" aria-labelledby="nav-java-tab">
          <div class="row row-cols-1 row-cols-md-2 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Custom Java Software
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$10<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Send me your idea</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Server Side Java Software
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$10<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Send me your idea</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-mc" role="tabpanel" aria-labelledby="nav-mc-tab">
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Small & Medium Plugin
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$10<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Small to Medium Sized Plugin</li>
                    <li>Full Customization</li>
                    <li>Revisions: 2</li>
                    <li>Delivery Time: 2 - 4 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Large Plugin
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$50<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Large Sized Plugin</li>
                    <li>Full Customization</li>
                    <li>Revisions: 2</li>
                    <li>Delivery Time: 4 - 8 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Complete Server Setup
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$100<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Get a your server completely configured</li>
                    <li>Includes <strong>FREE</strong> custom plugins too</li>
                    <li>Full Customization</li>
                    <li>Revisions: 2</li>
                    <li>Delivery Time: 5+ Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-tdb" role="tabpanel" aria-labelledby="nav-tdb-tab">
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Discord Bot
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$40<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Custom Discord Commands</li>
                    <li>Design Customizations</li>
                    <li>Custom Features</li>
                    <li>Revisions: 4</li>
                    <li>Delivery Time: 3 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Twitch Bot
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$40<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Custom Twitch Commands</li>
                    <li>Design Customizations</li>
                    <li>Custom Features</li>
                    <li>Revisions: 4</li>
                    <li>Delivery Time: 3 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                  Discord & Twitch Bot Combined
                </div>
                <div class="card-body">
                  <p style="margin-bottom: 0;">Starting at</p>
                  <h1 class="card-title pricing-card-title">$100<small>USD</small></h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Custom Commands with Discord & Twitch</li>
                    <li>Design Customizations</li>
                    <li>Custom Features</li>
                    <li>If its able to be done, i'll do it</li>
                    <li>Revisions: 4</li>
                    <li>Delivery Time: 8 Days</li>
                  </ul>
                  <button type="button" class="w-75 btn btn-lg btn-primary" onClick="document.getElementById('Contact').scrollIntoView();">Contact Me</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contact" class="Contact">
    <form class="Contact-Form" action="/contact" method="post" target="_self">
      <h1 class="custom-red">Contact me with your inquiries</h1>
      <div class="input-group">
        <span class="input-group-text">First & Last Name</span>
        <input type="text" aria-label="First name" class="form-control" placeholder="First Name" name="FName">
        <input type="text" aria-label="Last name" class="form-control" placeholder="Last Name" name="LName">
      </div>
      <div class="input-group">
        <span class="input-group-text" id="inputGroup-sizing-default">Email: </span>
        <input type="email" class="form-control" name="Email" value="" placeholder="Enter Email Here" name="EMail">
      </div>
      <div class="input-group">
        <span class="input-group-text" id="inputGroup-sizing-default">Message: </span>
        <textarea class="form-control" name="Message" value="" style="min-height: 200px" placeholder="Enter Message Here"></textarea>
      </div>
      <!-- <div class="input-group">
        <input class="form-control" type="file" id="formFileMultiple" multiple name="Attachments">
      </div> -->
      <div class="col-auto">
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
      </div>
    </form>
  </div>
  <div id="Portfolio" class="Portfolio">
    <div class="Portfolio-Box center">
      <h1 class="custom-red">My Portfolio</h1>
      <nav>
        <div class="nav nav-tabs mb-3" role="tablist">
          <button class="nav-link active" id="nav-homeP-tab" data-bs-toggle="tab" data-bs-target="#nav-homeP" type="button" role="tab" aria-controls="nav-homeP" aria-selected="true">Websites</button>
          <button class="nav-link" id="nav-javaP-tab" data-bs-toggle="tab" data-bs-target="#nav-javaP" type="button" role="tab" aria-controls="nav-javaP" aria-selected="false">Java Software</button>
          <button class="nav-link" id="nav-mcP-tab" data-bs-toggle="tab" data-bs-target="#nav-mcP" type="button" role="tab" aria-controls="nav-mcP" aria-selected="false">Minecraft Plugins</button>
          <button class="nav-link" id="nav-tdbP-tab" data-bs-toggle="tab" data-bs-target="#nav-tdbP" type="button" role="tab" aria-controls="nav-tdbP" aria-selected="false">Twitch & Discord Bots</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade active show" id="nav-homeP" role="tabpanel" aria-labelledby="nav-homeP-tab">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Website</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>abandoncaptian</td>
                <td><a class="portfolio-link" href="https://abandoncaptian.com" target="_blank">abandoncaptian.com</a></td>
                <td>Free</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="nav-tdbP" role="tabpanel" aria-labelledby="nav-tdbP-tab">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Cards Against Humanity Bot</td>
                <td>Discord Game Bot</td>
                <td>Personal Project</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Valeware Bot</td>
                <td>Discord Bot W/Website Integration</td>
                <td>Personal Project</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Captian Stats Bot</td>
                <td>Twitch & Discord Stat Tracking Bot</td>
                <td>Personal Project</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Shul's D20 Dice Roll Overlay</td>
                <td>Twitch Bot & Overlay</td>
                <td>$100.00 USD</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Twitch & Discord Integration Bot</td>
                <td>Twitch/Discord Bot</td>
                <td>Personal Project</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Minecraft Server Discord Bot</td>
                <td>Discord Bot</td>
                <td>$35.00 USD</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>G2G Discord Bot</td>
                <td>Discord Bot W/Website Integration</td>
                <td>Personal Project</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="nav-javaP" role="tabpanel" aria-labelledby="nav-javaP-tab">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>C++ SkCrypter</td>
                <td>Utility</td>
                <td>Free</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="tab-pane fade max-tab-pane" id="nav-mcP" role="tabpanel" aria-labelledby="nav-mcP-tab">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Category</th>
                <th scope="col">Interations</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Custom Enchants</td>
                <td>Small - Medium</td>
                <td>4</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>1 v 1 Tournement</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Plugin API</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Survival Games</td>
                <td>Large</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>SkyBlock Addon</td>
                <td>Small - Medium</td>
                <td>3</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Battle Royal Server</td>
                <td>Complete Server Setup</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Boss Bar Messages</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Biome Manager</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Boss Bar Compass</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Twitch Lucky Blocks</td>
                <td>Small - Medium</td>
                <td>6</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>Combat Server</td>
                <td>Complete Server Setup</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">12</th>
                <td>Skyblock Pets</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Custom Mob Drops</td>
                <td>Small - Medium</td>
                <td>2</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>Kill Scoreboard Tracker</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>Diamond Miner Game</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>Factions Bosses</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">17</th>
                <td>Warp Pressure Plates</td>
                <td>Small - Medium</td>
                <td>4</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">18</th>
                <td>Custom Chat</td>
                <td>Small - Medium</td>
                <td>5</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">19</th>
                <td>Faction Fly</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">20</th>
                <td>Firework Maker</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">21</th>
                <td>Idle Prison</td>
                <td>Complete Server Setup</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">22</th>
                <td>Machines</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">23</th>
                <td>Custom MOTD</td>
                <td>Small - Medium</td>
                <td>3</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">24</th>
                <td>Ore Wars</td>
                <td>Large</td>
                <td>1</td>
                <td>$1,500.00 USD</td>
              </tr>
              <tr>
                <th scope="row">25</th>
                <td>Random Teleport</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">26</th>
                <td>Rank Signs</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">26</th>
                <td>Rank Signs</td>
                <td>Small - Medium</td>
                <td>1</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div id="Twitch" class="Twitch">
    <div class="Twitch-Box">
      <h1 class="custom-red ttv-h1">Twitch Tv</h1>
      <script src="https://player.twitch.tv/js/embed/v1.js"></script>
      <div id="<player div ID>"></div>
      <script type="text/javascript">
        var options = {
          width: "100%",
          height: 1000,
          channel: "abandoncaptian",
          video: "1406178445",
        };
        var player = new Twitch.Player("<player div ID>", options);
        player.setVolume(0);
      </script>
    </div>
  </div>
  <footer>abandoncaptian 2022©</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/188300206a.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
